NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3RpcnJpbmctbWFydGluLTY0LmNsZXJrLmFjY291bnRzLmRldiQ"

CLERK_SECRET_KEY="sk_test_LEf37UfuKw3eo7DGtl0cXRcRA1URFdKnMF6jO225fa"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyD61CZmXrPzMMUqKsIbma5X8w9kboQkCTE"

NEXT_PUBLIC_DB_CONNECTION_STRING="postgresql://AI-Course-Generator_owner:npg_QA1OKMXzp4oa@ep-shy-surf-a8fqr384-pooler.eastus2.azure.neon.tech/AI-Course-Generator?sslmode=require"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBaYFkB-PTCN4jn8OnJVJp7iRtLm2f76D8"

NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyAwGGEH7i4brIPMdzzCuFmtIAD8-zC2ZCY"
